{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
Process:
\b0 \
\
Learned Wordpress on a beta site - I\'92m a firm believer in \'91Learn by doing' \
Spent first weekend doing various Wordpress courses and experimenting in the beta site. \
\'a0 \'a0 \'a0Theme slider, fonts, colour scheme, counters, animations, custom css, plugins \
\
Obstacle 1: \
Importing dummy data xml file due to an issue with the theme selected. After a lot of banging my \
head against my keyboard i found the solution. \
\
Obtaining content, deciding on what to use in the site and simplifying and bullet pointing. \
\'a0 \'a0 \'a0For 8 system modules - tutorial videos using modal plugin \
\'a0 \'a0 \'a0Creating and curating banner images for each module page \
\'a0 \'a0 \'a0Packaging system modules into 3 packages - VZY classic, VZY premium & Doddle \
\
Including client testimonials and clipping logos for use in client slider \
\
Customising contact form and embedding google maps in page \
\
Importing old blog into new site. \
\
Css media queries \
\'a0 \'a0 \'a0While the theme is responsive certain components were not included and certain extra components were added \
\'a0 \'a0 \'a0so it needed to be handled with css media queries. \
\
Obstacle 2: \
When Doddle was released a custom logo needed to be used in the Visual ID site for the payment plans page. \
The theme had accommodated for the logos that it came with but this was not part of the theme. So when a user \
hover\'92s over the doddle button on the plans page nothing happened but with the other two plans their background colour would \
fade into light blue. The solutions was to create a separate on hover doddle logo in in photoshop which matched the other two\'a0 \
logos. When a user hovers over the Doddle logo, it\'92s background image is changed to the simulated new image and a css transition \
was added with the same timing as the other two logo hovers thus simulating the exact same effect. \
\
The site was backed up to google drive once a week. But the server\'92s the site lived on were also backed up every 24hours. \
\
Obstacle 3: \
Site speed was poor due to the theme dependencies. \
\
All images were optimised and resized. \
All bad requests deleted or resolved. \
Reduced the numbed of requests where possible. \
Deleted unnecessary plugins (not were being used initally) and other assets. \
Code was minified and concatenated. \
Google page speed was turned off on the server side because it was adding a string to the end of some image names and\'a0 \
causing more bad requests. \
\'a0 \'a0 \'a0None of the above were done using plugins. \
\
\
Security measures were taken using Wordfence and it showed how many hack attempts were happening daily and allowed me to block IP addresses from certain IPS or countries\
\
\
\
\
\
\
\
\
\
\
\
\
}